# smile-id-js-sdk-java

./: .env.example  .gitignore  README.md  build.gradle  index.html  selfie-capture.html  settings.gradle
resources/: selfie_base64.txt
src/main/java/: SmartSelfieAuthentication.java  SmartSelfieWebServer.java
