plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    // Smile Identity SDK
    implementation 'com.smileidentity:smile-identity-core:2.1.6'

    // Required dependencies for Smile Identity
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.14.0'
    implementation 'com.squareup.moshi:moshi:1.14.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

    // Spark Java for REST API
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'com.google.code.gson:gson:2.10.1'

    // SLF4J for Spark logging
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    // Dotenv for environment variables
    implementation 'io.github.cdimascio:dotenv-java:2.3.2'
}

application {
    mainClassName = 'SmartSelfieWebServer'
}

group = 'com.example'
version = '1.0.0'

// Task to run the SmartSelfieAuthentication example
task runSmartSelfie(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'SmartSelfieAuthentication'
    workingDir = projectDir
}
